<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liber.app.sudoku.MainActivity"
    android:background="@color/beige"
    android:id="@+id/relative_layout">

<ImageView
    android:id="@+id/liber_app_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo_no_background"
    android:layout_centerVertical="true"
    android:layout_margin="50dp"
    android:alpha="1"
    android:stateListAnimator="@anim/fadein"/>


</RelativeLayout>